# another-one-chat-server

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chat/: ChatServer.java  Main.java  Server.java  ServerRunner.java  TServer.java
src/main/java/chat/client/: ChatClient.java  Client.java  ClientException.java  ClientRunner.java
src/main/java/chat/client/commands/: CommandDataManager.java  CommandType.java  GetServerTimeCommandType.java  LogInCommandType.java  SendToAllCommandType.java  SendToUserCommandType.java
src/main/java/chat/common/data/: CommandData.java  CommandType.java  ServerReply.java  SimpleFailedReply.java  SimpleOkReply.java
src/main/java/chat/server/: ChatServer.java  ServerRunner.java
src/main/java/chat/server/commands/: CommandAction.java  CommandManager.java  GetServerTimeCommandAction.java  LogInCommandAction.java  SendToAllCommandAction.java  SendToUserCommandAction.java
src/main/java/client/: Client.java
src/main/java/commands/: Command.java  CommandAction.java  CommandData.java  CommandManager.java  CommandType.java  GetServerTimeCommandAction.java  IncomingMessage.java  SendToAllCommandAction.java  SendToUserCommandAction.java
src/main/java/server/: Server.java
src/main/resources/: client-context.xml  context.xml  server-context.xml
src/test/java/chat/server/commands/: CommandManagerTest.java
