group 'test-task'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.0.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

run {
    standardInput = System.in
    mainClassName = "chat.client.ClientRunner"
}

task serverRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "chat.server.ServerRunner"
}

task clientRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "chat.client.ClientRunner"
    standardInput = System.in
}