group 'test-task'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.0.RELEASE'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

task serverRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "chat.ServerRunner"
}

task clientRun(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    main = "client.Client"
}